

export const allCurrency =  {
    "symbols": [
      {
        "description": "",
        "proName": "COINBASE:BTCUSD"
      },
      {
        "description": "",
        "proName": "COINBASE:ETHUSD"
      },
      {
        "description": "",
        "proName": "COINBASE:USDTUSD"
      },
      {
        "description": "",
        "proName": "BITFINEX:XRPUSD"
      },
      {
        "description": "",
        "proName": "COINBASE:SHIBUSD"
      },
      {
        "description": "",
        "proName": "NASDAQ:AAPL"
      },
      {
        "description": "",
        "proName": "NASDAQ:TSLA"
      },
      {
        "description": "",
        "proName": "NASDAQ:AMZN"
      },
      {
        "description": "",
        "proName": "FX:EURUSD"
      },
      {
        "description": "",
        "proName": "FX:GBPUSD"
      },
      {
        "description": "",
        "proName": "OANDA:EURUSD"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "dark",
    "isTransparent": true,
    "displayMode": "adaptive",
    "locale": "en"
  }